html,
body {
  width: 100vw;
  height: 100vh;
  .muyu-container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(60, 60, 60);
    padding-top: 35vh;
    .muyu {
      background-image: url("../static/muyu.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    .muyu-text {
      position: absolute;
      left: 50vw;
      top: 30vh;
      animation-duration: 1s;
      animation-name: muyutext;
      animation-timing-function:ease-in-out;
      color: antiquewhite;
    }
  }
}
@keyframes muyutext {
  from {
    opacity: 1;
    top: 30vh;
    left: 50vw;
  }

  to {
    opacity: 0;
    top: 20vh;
    left: 70vw;
  }
}
